<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="475.0" layoutY="325.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="400.0" text="Démarrer">
         <font>
            <Font name="DejaVu Sans Bold" size="54.0" />
         </font>
      </Button>
      <ProgressBar layoutX="25.0" layoutY="490.0" prefHeight="20.0" prefWidth="850.0" progress="0.0" />
      <Line endX="300.0" layoutX="300.0" layoutY="300.0" />
      <Line endX="300.0" layoutX="300.0" layoutY="150.0" />
      <ToggleButton layoutX="192.0" layoutY="240.0" mnemonicParsing="false" text="ToggleButton" />
      <ToggleButton layoutX="601.0" layoutY="240.0" mnemonicParsing="false" text="ToggleButton" />
      <Button layoutX="458.0" layoutY="72.0" mnemonicParsing="false" text="Parcourir" />
      <TextArea editable="false" layoutX="165.0" layoutY="69.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="270.0" text="...">
         <font>
            <Font size="17.0" />
         </font>
      </TextArea>
      <Text layoutX="165.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Répertoir de sauvegarde :" wrappingWidth="284.22900390625">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="103.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Télecharger les images ?" wrappingWidth="284.22900390625">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="512.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Télecharger les vidéos ?" wrappingWidth="284.22900390625">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="50.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="URL de la page Web :" wrappingWidth="284.22900390625">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <TextArea editable="false" layoutX="128.0" layoutY="385.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="270.0" text="...">
         <font>
            <Font size="17.0" />
         </font>
      </TextArea>
      <ChoiceBox layoutX="273.0" layoutY="434.0" prefHeight="25.0" prefWidth="55.0" />
      <Text layoutX="46.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Niveau de récursivité : " wrappingWidth="237.22900390625">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
